VITE_SUPABASE_PROJECT_ID="yraukyzidybywalccuud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYXVreXppZHlieXdhbGNjdXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODk4OTMsImV4cCI6MjA2ODI2NTg5M30.5FS8Cvm9dCj13qt0ksYls3u3Ahr77216k0OpGsFXN_g"
VITE_SUPABASE_URL="https://yraukyzidybywalccuud.supabase.co"
